REACT_APP_FIREBASE_API_KEY=AIzaSyDRIZRaNmP0X9MUxthgRN0L23cb8xX4zIg
REACT_APP_FIREBASE_AUTH_DOMAIN=floyd-feske-music.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=floyd-feske-music
REACT_APP_FIREBASE_STORAGE_BUCKET=floyd-feske-music.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=342137782381
REACT_APP_FIREBASE_APP_ID=1:342137782381:web:26a7252606e42893dd3f64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0H5Y2EYCXL